|Pratica10
MAX10_CLK1_50 => clk.IN3
KEY[0] => left_down.IN1
KEY[1] => left_up.IN1
SW[0] => async_rstn.IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => right_down.IN1
SW[9] => right_up.IN1
VGA_B[0] <= rgb_reg[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= rgb_reg[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= rgb_reg[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= rgb_reg[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= rgb_reg[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= rgb_reg[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= rgb_reg[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= rgb_reg[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGASync:vsync_unit.hsync
VGA_R[0] <= rgb_reg[8].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= rgb_reg[9].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= rgb_reg[10].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= rgb_reg[11].DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGASync:vsync_unit.vsync


|Pratica10|AsyncInputSynchronizer:u_rst_sync
clk => ff2.CLK
clk => ff1.CLK
asyncn => ff2.ACLR
asyncn => ff1.ACLR
syncn <= ff2.DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|VGASync:vsync_unit
clk => h_sync_reg.CLK
clk => v_sync_reg.CLK
clk => h_count_reg[0].CLK
clk => h_count_reg[1].CLK
clk => h_count_reg[2].CLK
clk => h_count_reg[3].CLK
clk => h_count_reg[4].CLK
clk => h_count_reg[5].CLK
clk => h_count_reg[6].CLK
clk => h_count_reg[7].CLK
clk => h_count_reg[8].CLK
clk => h_count_reg[9].CLK
clk => v_count_reg[0].CLK
clk => v_count_reg[1].CLK
clk => v_count_reg[2].CLK
clk => v_count_reg[3].CLK
clk => v_count_reg[4].CLK
clk => v_count_reg[5].CLK
clk => v_count_reg[6].CLK
clk => v_count_reg[7].CLK
clk => v_count_reg[8].CLK
clk => v_count_reg[9].CLK
clk => mod2_reg.CLK
rstn => h_sync_reg.ACLR
rstn => v_sync_reg.ACLR
rstn => h_count_reg[0].ACLR
rstn => h_count_reg[1].ACLR
rstn => h_count_reg[2].ACLR
rstn => h_count_reg[3].ACLR
rstn => h_count_reg[4].ACLR
rstn => h_count_reg[5].ACLR
rstn => h_count_reg[6].ACLR
rstn => h_count_reg[7].ACLR
rstn => h_count_reg[8].ACLR
rstn => h_count_reg[9].ACLR
rstn => v_count_reg[0].ACLR
rstn => v_count_reg[1].ACLR
rstn => v_count_reg[2].ACLR
rstn => v_count_reg[3].ACLR
rstn => v_count_reg[4].ACLR
rstn => v_count_reg[5].ACLR
rstn => v_count_reg[6].ACLR
rstn => v_count_reg[7].ACLR
rstn => v_count_reg[8].ACLR
rstn => v_count_reg[9].ACLR
rstn => mod2_reg.ACLR
hsync <= h_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
vsync <= v_sync_reg.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
p_tick <= mod2_reg.DB_MAX_OUTPUT_PORT_TYPE
pixel_x[0] <= h_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[1] <= h_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[2] <= h_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[3] <= h_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[4] <= h_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[5] <= h_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[6] <= h_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[7] <= h_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[8] <= h_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_x[9] <= h_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[0] <= v_count_reg[0].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[1] <= v_count_reg[1].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[2] <= v_count_reg[2].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[3] <= v_count_reg[3].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[4] <= v_count_reg[4].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[5] <= v_count_reg[5].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[6] <= v_count_reg[6].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[7] <= v_count_reg[7].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[8] <= v_count_reg[8].DB_MAX_OUTPUT_PORT_TYPE
pixel_y[9] <= v_count_reg[9].DB_MAX_OUTPUT_PORT_TYPE


|Pratica10|PixelGen:px_gen
clk => b[0]~reg0.CLK
clk => b[1]~reg0.CLK
clk => b[2]~reg0.CLK
clk => b[3]~reg0.CLK
clk => g[0]~reg0.CLK
clk => g[1]~reg0.CLK
clk => g[2]~reg0.CLK
clk => g[3]~reg0.CLK
clk => r[0]~reg0.CLK
clk => r[1]~reg0.CLK
clk => r[2]~reg0.CLK
clk => r[3]~reg0.CLK
clk => right_score[0].CLK
clk => right_score[1].CLK
clk => right_score[2].CLK
clk => right_score[3].CLK
clk => left_score[0].CLK
clk => left_score[1].CLK
clk => left_score[2].CLK
clk => left_score[3].CLK
clk => ball_dir_y.CLK
clk => ball_dir_x.CLK
clk => ball_y[0].CLK
clk => ball_y[1].CLK
clk => ball_y[2].CLK
clk => ball_y[3].CLK
clk => ball_y[4].CLK
clk => ball_y[5].CLK
clk => ball_y[6].CLK
clk => ball_y[7].CLK
clk => ball_y[8].CLK
clk => ball_y[9].CLK
clk => ball_x[0].CLK
clk => ball_x[1].CLK
clk => ball_x[2].CLK
clk => ball_x[3].CLK
clk => ball_x[4].CLK
clk => ball_x[5].CLK
clk => ball_x[6].CLK
clk => ball_x[7].CLK
clk => ball_x[8].CLK
clk => ball_x[9].CLK
clk => right_paddle_y[2].CLK
clk => right_paddle_y[3].CLK
clk => right_paddle_y[4].CLK
clk => right_paddle_y[5].CLK
clk => right_paddle_y[6].CLK
clk => right_paddle_y[7].CLK
clk => right_paddle_y[8].CLK
clk => right_paddle_y[9].CLK
clk => left_paddle_y[2].CLK
clk => left_paddle_y[3].CLK
clk => left_paddle_y[4].CLK
clk => left_paddle_y[5].CLK
clk => left_paddle_y[6].CLK
clk => left_paddle_y[7].CLK
clk => left_paddle_y[8].CLK
clk => left_paddle_y[9].CLK
rstn => right_score[0].ACLR
rstn => right_score[1].ACLR
rstn => right_score[2].ACLR
rstn => right_score[3].ACLR
rstn => left_score[0].ACLR
rstn => left_score[1].ACLR
rstn => left_score[2].ACLR
rstn => left_score[3].ACLR
rstn => ball_dir_y.PRESET
rstn => ball_dir_x.PRESET
rstn => ball_y[0].PRESET
rstn => ball_y[1].PRESET
rstn => ball_y[2].ACLR
rstn => ball_y[3].PRESET
rstn => ball_y[4].ACLR
rstn => ball_y[5].PRESET
rstn => ball_y[6].PRESET
rstn => ball_y[7].PRESET
rstn => ball_y[8].ACLR
rstn => ball_y[9].ACLR
rstn => ball_x[0].PRESET
rstn => ball_x[1].PRESET
rstn => ball_x[2].ACLR
rstn => ball_x[3].PRESET
rstn => ball_x[4].PRESET
rstn => ball_x[5].PRESET
rstn => ball_x[6].ACLR
rstn => ball_x[7].ACLR
rstn => ball_x[8].PRESET
rstn => ball_x[9].ACLR
rstn => right_paddle_y[2].ACLR
rstn => right_paddle_y[3].ACLR
rstn => right_paddle_y[4].PRESET
rstn => right_paddle_y[5].ACLR
rstn => right_paddle_y[6].PRESET
rstn => right_paddle_y[7].PRESET
rstn => right_paddle_y[8].ACLR
rstn => right_paddle_y[9].ACLR
rstn => left_paddle_y[2].ACLR
rstn => left_paddle_y[3].ACLR
rstn => left_paddle_y[4].PRESET
rstn => left_paddle_y[5].ACLR
rstn => left_paddle_y[6].PRESET
rstn => left_paddle_y[7].PRESET
rstn => left_paddle_y[8].ACLR
rstn => left_paddle_y[9].ACLR
video_on => rgb_next[11].OUTPUTSELECT
video_on => rgb_next[10].OUTPUTSELECT
video_on => rgb_next[9].OUTPUTSELECT
video_on => rgb_next[8].OUTPUTSELECT
video_on => rgb_next[7].OUTPUTSELECT
video_on => rgb_next[6].OUTPUTSELECT
video_on => rgb_next[5].OUTPUTSELECT
video_on => rgb_next[4].OUTPUTSELECT
video_on => rgb_next[3].OUTPUTSELECT
video_on => rgb_next[2].OUTPUTSELECT
video_on => rgb_next[1].OUTPUTSELECT
video_on => rgb_next[0].OUTPUTSELECT
p_tick => r[3]~reg0.ENA
p_tick => r[2]~reg0.ENA
p_tick => r[1]~reg0.ENA
p_tick => r[0]~reg0.ENA
p_tick => g[3]~reg0.ENA
p_tick => g[2]~reg0.ENA
p_tick => g[1]~reg0.ENA
p_tick => g[0]~reg0.ENA
p_tick => b[3]~reg0.ENA
p_tick => b[2]~reg0.ENA
p_tick => b[1]~reg0.ENA
p_tick => b[0]~reg0.ENA
left_up => always0.IN1
left_down => always0.IN1
right_up => always0.IN1
right_down => always0.IN1
pixel_x[0] => LessThan12.IN20
pixel_x[0] => LessThan13.IN20
pixel_x[0] => LessThan16.IN20
pixel_x[0] => LessThan17.IN20
pixel_x[0] => LessThan20.IN10
pixel_x[0] => LessThan21.IN21
pixel_x[0] => LessThan26.IN20
pixel_x[0] => LessThan27.IN20
pixel_x[0] => LessThan28.IN20
pixel_x[0] => LessThan29.IN20
pixel_x[0] => LessThan30.IN20
pixel_x[0] => LessThan31.IN20
pixel_x[0] => LessThan32.IN20
pixel_x[0] => LessThan39.IN6
pixel_x[0] => LessThan40.IN6
pixel_x[0] => Equal1.IN31
pixel_x[0] => Equal3.IN2
pixel_x[0] => Equal5.IN31
pixel_x[1] => LessThan12.IN19
pixel_x[1] => LessThan13.IN19
pixel_x[1] => LessThan16.IN19
pixel_x[1] => LessThan17.IN19
pixel_x[1] => LessThan20.IN9
pixel_x[1] => LessThan21.IN20
pixel_x[1] => LessThan26.IN19
pixel_x[1] => LessThan27.IN19
pixel_x[1] => LessThan28.IN19
pixel_x[1] => LessThan29.IN19
pixel_x[1] => LessThan30.IN19
pixel_x[1] => LessThan31.IN19
pixel_x[1] => LessThan32.IN19
pixel_x[1] => LessThan39.IN5
pixel_x[1] => LessThan40.IN5
pixel_x[1] => Equal1.IN30
pixel_x[1] => Equal3.IN1
pixel_x[1] => Equal5.IN30
pixel_x[2] => LessThan12.IN18
pixel_x[2] => LessThan13.IN18
pixel_x[2] => LessThan16.IN18
pixel_x[2] => LessThan17.IN18
pixel_x[2] => LessThan20.IN8
pixel_x[2] => LessThan21.IN19
pixel_x[2] => LessThan26.IN18
pixel_x[2] => LessThan27.IN18
pixel_x[2] => LessThan28.IN18
pixel_x[2] => LessThan29.IN18
pixel_x[2] => LessThan30.IN18
pixel_x[2] => LessThan31.IN18
pixel_x[2] => LessThan32.IN18
pixel_x[2] => LessThan39.IN4
pixel_x[2] => LessThan40.IN4
pixel_x[2] => Equal1.IN29
pixel_x[2] => Equal3.IN0
pixel_x[2] => Equal5.IN29
pixel_x[3] => LessThan12.IN17
pixel_x[3] => LessThan13.IN17
pixel_x[3] => LessThan16.IN17
pixel_x[3] => LessThan17.IN17
pixel_x[3] => LessThan20.IN7
pixel_x[3] => LessThan21.IN18
pixel_x[3] => LessThan26.IN17
pixel_x[3] => LessThan27.IN17
pixel_x[3] => LessThan28.IN17
pixel_x[3] => LessThan29.IN17
pixel_x[3] => LessThan30.IN17
pixel_x[3] => LessThan31.IN17
pixel_x[3] => LessThan32.IN17
pixel_x[3] => Equal1.IN28
pixel_x[4] => LessThan12.IN16
pixel_x[4] => LessThan13.IN16
pixel_x[4] => LessThan16.IN16
pixel_x[4] => LessThan17.IN16
pixel_x[4] => LessThan20.IN6
pixel_x[4] => LessThan21.IN17
pixel_x[4] => LessThan26.IN16
pixel_x[4] => LessThan27.IN16
pixel_x[4] => LessThan28.IN16
pixel_x[4] => LessThan29.IN16
pixel_x[4] => LessThan30.IN16
pixel_x[4] => LessThan31.IN16
pixel_x[4] => LessThan32.IN16
pixel_x[4] => Equal1.IN27
pixel_x[5] => LessThan12.IN15
pixel_x[5] => LessThan13.IN15
pixel_x[5] => LessThan16.IN15
pixel_x[5] => LessThan17.IN15
pixel_x[5] => LessThan20.IN5
pixel_x[5] => LessThan21.IN16
pixel_x[5] => LessThan26.IN15
pixel_x[5] => LessThan27.IN15
pixel_x[5] => LessThan28.IN15
pixel_x[5] => LessThan29.IN15
pixel_x[5] => LessThan30.IN15
pixel_x[5] => LessThan31.IN15
pixel_x[5] => LessThan32.IN15
pixel_x[5] => Equal1.IN26
pixel_x[6] => LessThan12.IN14
pixel_x[6] => LessThan13.IN14
pixel_x[6] => LessThan16.IN14
pixel_x[6] => LessThan17.IN14
pixel_x[6] => LessThan20.IN4
pixel_x[6] => LessThan21.IN15
pixel_x[6] => LessThan26.IN14
pixel_x[6] => LessThan27.IN14
pixel_x[6] => LessThan28.IN14
pixel_x[6] => LessThan29.IN14
pixel_x[6] => LessThan30.IN14
pixel_x[6] => LessThan31.IN14
pixel_x[6] => LessThan32.IN14
pixel_x[6] => Equal1.IN25
pixel_x[7] => LessThan12.IN13
pixel_x[7] => LessThan13.IN13
pixel_x[7] => LessThan16.IN13
pixel_x[7] => LessThan17.IN13
pixel_x[7] => LessThan20.IN3
pixel_x[7] => LessThan21.IN14
pixel_x[7] => LessThan26.IN13
pixel_x[7] => LessThan27.IN13
pixel_x[7] => LessThan28.IN13
pixel_x[7] => LessThan29.IN13
pixel_x[7] => LessThan30.IN13
pixel_x[7] => LessThan31.IN13
pixel_x[7] => LessThan32.IN13
pixel_x[7] => Equal1.IN24
pixel_x[8] => LessThan12.IN12
pixel_x[8] => LessThan13.IN12
pixel_x[8] => LessThan16.IN12
pixel_x[8] => LessThan17.IN12
pixel_x[8] => LessThan20.IN2
pixel_x[8] => LessThan21.IN13
pixel_x[8] => LessThan26.IN12
pixel_x[8] => LessThan27.IN12
pixel_x[8] => LessThan28.IN12
pixel_x[8] => LessThan29.IN12
pixel_x[8] => LessThan30.IN12
pixel_x[8] => LessThan31.IN12
pixel_x[8] => LessThan32.IN12
pixel_x[8] => Equal1.IN23
pixel_x[9] => LessThan12.IN11
pixel_x[9] => LessThan13.IN11
pixel_x[9] => LessThan16.IN11
pixel_x[9] => LessThan17.IN11
pixel_x[9] => LessThan20.IN1
pixel_x[9] => LessThan21.IN12
pixel_x[9] => LessThan26.IN11
pixel_x[9] => LessThan27.IN11
pixel_x[9] => LessThan28.IN11
pixel_x[9] => LessThan29.IN11
pixel_x[9] => LessThan30.IN11
pixel_x[9] => LessThan31.IN11
pixel_x[9] => LessThan32.IN11
pixel_x[9] => Equal1.IN22
pixel_y[0] => LessThan14.IN10
pixel_y[0] => LessThan15.IN20
pixel_y[0] => LessThan18.IN10
pixel_y[0] => LessThan19.IN20
pixel_y[0] => LessThan22.IN10
pixel_y[0] => LessThan23.IN21
pixel_y[0] => LessThan33.IN20
pixel_y[0] => LessThan34.IN20
pixel_y[0] => LessThan35.IN6
pixel_y[0] => LessThan36.IN6
pixel_y[0] => LessThan37.IN6
pixel_y[0] => LessThan38.IN6
pixel_y[0] => Equal0.IN31
pixel_y[0] => Equal2.IN31
pixel_y[0] => Equal4.IN31
pixel_y[0] => Equal6.IN1
pixel_y[1] => LessThan14.IN9
pixel_y[1] => LessThan15.IN19
pixel_y[1] => LessThan18.IN9
pixel_y[1] => LessThan19.IN19
pixel_y[1] => LessThan22.IN9
pixel_y[1] => LessThan23.IN20
pixel_y[1] => LessThan33.IN19
pixel_y[1] => LessThan34.IN19
pixel_y[1] => LessThan35.IN5
pixel_y[1] => LessThan36.IN5
pixel_y[1] => LessThan37.IN5
pixel_y[1] => LessThan38.IN5
pixel_y[1] => Equal0.IN30
pixel_y[1] => Equal2.IN30
pixel_y[1] => Equal4.IN1
pixel_y[1] => Equal6.IN0
pixel_y[2] => LessThan14.IN8
pixel_y[2] => LessThan15.IN18
pixel_y[2] => LessThan18.IN8
pixel_y[2] => LessThan19.IN18
pixel_y[2] => LessThan22.IN8
pixel_y[2] => LessThan23.IN19
pixel_y[2] => LessThan33.IN18
pixel_y[2] => LessThan34.IN18
pixel_y[2] => LessThan35.IN4
pixel_y[2] => LessThan36.IN4
pixel_y[2] => LessThan37.IN4
pixel_y[2] => LessThan38.IN4
pixel_y[2] => Equal0.IN29
pixel_y[2] => Equal2.IN29
pixel_y[2] => Equal4.IN0
pixel_y[2] => Equal6.IN31
pixel_y[3] => LessThan14.IN7
pixel_y[3] => LessThan15.IN17
pixel_y[3] => LessThan18.IN7
pixel_y[3] => LessThan19.IN17
pixel_y[3] => LessThan22.IN7
pixel_y[3] => LessThan23.IN18
pixel_y[3] => LessThan33.IN17
pixel_y[3] => LessThan34.IN17
pixel_y[3] => Equal0.IN28
pixel_y[4] => LessThan14.IN6
pixel_y[4] => LessThan15.IN16
pixel_y[4] => LessThan18.IN6
pixel_y[4] => LessThan19.IN16
pixel_y[4] => LessThan22.IN6
pixel_y[4] => LessThan23.IN17
pixel_y[4] => LessThan33.IN16
pixel_y[4] => LessThan34.IN16
pixel_y[4] => Equal0.IN27
pixel_y[5] => LessThan14.IN5
pixel_y[5] => LessThan15.IN15
pixel_y[5] => LessThan18.IN5
pixel_y[5] => LessThan19.IN15
pixel_y[5] => LessThan22.IN5
pixel_y[5] => LessThan23.IN16
pixel_y[5] => LessThan33.IN15
pixel_y[5] => LessThan34.IN15
pixel_y[5] => Equal0.IN3
pixel_y[6] => LessThan14.IN4
pixel_y[6] => LessThan15.IN14
pixel_y[6] => LessThan18.IN4
pixel_y[6] => LessThan19.IN14
pixel_y[6] => LessThan22.IN4
pixel_y[6] => LessThan23.IN15
pixel_y[6] => LessThan33.IN14
pixel_y[6] => LessThan34.IN14
pixel_y[6] => Equal0.IN2
pixel_y[7] => LessThan14.IN3
pixel_y[7] => LessThan15.IN13
pixel_y[7] => LessThan18.IN3
pixel_y[7] => LessThan19.IN13
pixel_y[7] => LessThan22.IN3
pixel_y[7] => LessThan23.IN14
pixel_y[7] => LessThan33.IN13
pixel_y[7] => LessThan34.IN13
pixel_y[7] => Equal0.IN1
pixel_y[8] => LessThan14.IN2
pixel_y[8] => LessThan15.IN12
pixel_y[8] => LessThan18.IN2
pixel_y[8] => LessThan19.IN12
pixel_y[8] => LessThan22.IN2
pixel_y[8] => LessThan23.IN13
pixel_y[8] => LessThan33.IN12
pixel_y[8] => LessThan34.IN12
pixel_y[8] => Equal0.IN0
pixel_y[9] => LessThan14.IN1
pixel_y[9] => LessThan15.IN11
pixel_y[9] => LessThan18.IN1
pixel_y[9] => LessThan19.IN11
pixel_y[9] => LessThan22.IN1
pixel_y[9] => LessThan23.IN12
pixel_y[9] => LessThan33.IN11
pixel_y[9] => LessThan34.IN11
pixel_y[9] => Equal0.IN26
r[0] <= r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


