

******* Archived project restoration attempt on Fri Dec 13 14:15:49 2024
Source archive file:	C:/Users/eduardo.abreu/Downloads/Pratica10.qar
Archive was extracted into	C:/Users/eduardo.abreu/Downloads/Pratica10_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 31 10:39:01 2025
Source archive file:	C:/Users/artur.batista.AD/Downloads/pratica10/Pratica10.qar
Archive was extracted into	C:/Users/artur.batista.AD/Downloads/pratica10/Pratica10_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 31 12:55:16 2025
Source archive file:	C:/Users/artur.batista.AD/Downloads/pratica10/Pratica10.qar
Archive was extracted into	C:/Users/artur.batista.AD/Downloads/pratica10/Pratica10_restored/
		 - successfully.


******* Archived project restoration attempt on Fri Jan 31 12:54:50 2025
Source archive file:	C:/Users/arthur.marques/Downloads/pratica10/Pratica10.qar
Archive was extracted into	C:/Users/arthur.marques/Downloads/pratica10/Pratica10_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 03 15:38:59 2025
Source archive file:	C:/Users/arthur.marques.AD/Desktop/pratica10/Pratica10.qar
Archive was extracted into	C:/Users/arthur.marques.AD/Desktop/pratica10/Pratica10_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 04 13:15:36 2025
Source archive file:	C:/Users/diego.oliveira1/Desktop/pratica10/Pratica10.qar
Archive was extracted into	C:/Users/diego.oliveira1/Desktop/pratica10/Pratica10_restored/
		 - successfully.
